server.servlet.context-path=/petShop
server.port=8585
spring.datasource.url=jdbc:oracle:thin:@192.168.5.146:1521:modinter
spring.datasource.username=EAPPFISA_CMA_DES
spring.datasource.password=EAPPFISA_CMA_DES
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect