server.servlet.context-path=/petShop
server.port=8585
spring.datasource.url=jdbc:oracle:thin:@192.168.5.146:1521:db
spring.datasource.username=MY_DB
spring.datasource.password=MY_DB
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
